{
  "name": "enviroapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knaiskes/EnviroApi.git"
  },
  "author": "Kiriakos Naiskes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/knaiskes/EnviroApi/issues"
  },
  "homepage": "https://github.com/knaiskes/EnviroApi#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
